<!-- template not responsive -->


<!-- <!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: linear-gradient(darkblue, rgb(2, 156, 207));
            height: 100vh;
            width: 100%;
            /* position: relative; */
        }

        .profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* position: absolute; */
            /* text-align: center; */
            background-color: rgba(255, 255, 255, 0.1);
            width: 400px;
            height: 300px;
            border: 0px solid rgba(237, 251, 255, 0.1);
            transform: translate(150%, 80%);
            left: 0;
            top: 0;
            border-radius: 5px;

        }

        .img {
            border-radius: 50%;
        }

        #p {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            margin-top: 12px;
        }

        p {
            font-family: Verdana, sans-serif;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 2px;

        }

        #google {
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 5px;
            padding: 3px 3px;
            margin-top: 20px;
            margin-right: 5px;
        }

        .logos {
            display: inline-block;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile">
            <img src="./face5.jpg" alt="mypic" class="img" width="110px" height="110px">
            <p id="p">Disha Patani</p>
            <p>Web & App Developer</p>
            <div class="logos">
                <img  src="./google-logo-png-open-2000.png" alt="" id="google">
                <img src="./google-maps-png-google-maps-icon-1600.png" alt="" id="google">
                <img src="./google_photos1600.png" alt="" id="google">
                <img src="./Google_Drive_logo.png" alt="" id="google">
                <img src="./googlemic_color_24dp.png" alt="" id="google">
            </div>
        </div>
    </div>
</body>

</html> -->

<!-- template with Responsive -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .profile {
            height: 100vh;
            width: 100%;
            /* background-color: brown; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(72.1deg, rgba(0, 0, 128, 1) 1.7%, rgba(100, 149, 237, 1) 99.1%);
            border: 0px solid rgba(237, 251, 255, 0.1);
        }

        .profile_child {
            width: 33%;
            padding: 25px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 25px;
            text-align: center;
            padding: 40px 30px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .pro_image {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
            /* overflow: hidden; */
        }
        
        .pro_img {
            border-radius: 50%;
            width: 100%;
        }

        .name {
            font-size: 40px;
            font-weight: 500;
            color: white;
            font-family: 'Pacifico', cursive;
        }

        .title {
            color: rgb(239, 225, 225);
            font-weight: 200;
            font-family: segoe UI;
            font-size: 15px;
        }

        .logos {
            font-size: 22px;
            color: #fff;
            display: flex;
            column-gap: 20px;
            cursor: pointer;


        }

        #fb:hover {
            color: blue;
            transition: .4s;


        }

        #wats:hover {
            color: rgb(85, 241, 85);
            transition: .4s;

        }

        #linked:hover {
            color: rgb(56, 56, 182);
            transition: .4s;

        }

        #github:hover {
            color: black;
            transition: .4s;

        }

        #tweet:hover {
            color: rgb(48, 48, 233);
            transition: .4s;

        }

        .projects {
            height: 100vh;
            width: 100%;
            background-color: lightgray;
            padding: 15px 10%;
            display: flex;
            flex-direction: column;
            row-gap: 40px;


        }

        .section_title {
            font-family: segoe UI;
            font-size: 35px;
            text-transform: capitalize;
            font-weight: 200;

        }

        .works {
            padding-top: 20px;
            padding: 20px;
            width: 100%;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            column-gap: 1.33%;
            row-gap: 10px;
        }

        .work {
            height: 250px;
            width: 24%;
            background-color: red;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-end;
            border-radius: 3px;
        }

        .work:nth-child(1) {
            background-image: url(./bg2\ \(1\).jpg);
        }
        .work:nth-child(2) {
            background-image: url(bg2\ \(2\).jpg);
        }
        .work:nth-child(3) {
            background-image: url(bg2\ \(3\).jpg);
        }
        .work:nth-child(4) {
            background-image: url(bg2\ \(4\).jpg);
        }
        .work:nth-child(5) {
            background-image: url(bg2\ \(5\).jpg);
        }
        .work:nth-child(6) {
            background-image: url(bg2\ \(6\).jpg);
        }
        .work:nth-child(7) {
            background-image: url(bg2\ \(7\).jpg);
            border: 1px solid black;
        }
        .work:nth-child(8) {
            background-image: url(bg2\ \(8\).jpg);
        }
        .work_detail{

           background-color: rgba(0, 0, 0,.8);
           width: 100%;
           min-height:0px;
           padding: 20px;
           font-family: segoe UI;
           color: #fff;
           transition: .7s;
           overflow: auto;

        }
        .work_detail:hover{
            min-height: 50%;
            cursor: pointer;
        }
        .link{
            font-size: 15px;
            font-weight: 200;
            cursor: pointer;
        }
        .link:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section class="profile">

        <div class="profile_child">

            <div class="pro_image">

                <img src="./face5.jpg" alt="" class="pro_img">

            </div>

            <div>

                <h1 class="name">Disha Patani</h1>
                <h2 class="title">Web & App Developer</h2>

            </div>
            <div class="logos">

                <i class="bi bi-facebook" id="fb"></i>
                <i class="bi bi-whatsapp" id="wats"></i>
                <i class="bi bi-linkedin" id="linked"></i>
                <i class="bi bi-github" id="github"></i>
                <i class="bi bi-twitter" id="tweet"></i>

            </div>

        </div>
    </section>

    <section class="projects">

        <h1 class="section_title">
            Some of My Work
        </h1>

        <div class="works">

            <div class="work">

                <div class="work_detail">
                    <h3>Flowers Photography</h3>
                    <h3 class="link">View Site</h3>

                </div>

            </div>

            <div class="work">

                <div class="work_detail">
                    <h3>Caption Photography</h3>
                    <h2 class="link">View Site</h2>

                </div>


            </div>

            <div class="work">

                <div class="work_detail">
                    <h3>Ball Photography</h3>
                    <h2 class="link">View Site</h2>

                </div>


            </div>

            <div class="work">

                <div class="work_detail">
                    <h3>Fire Photography</h3>
                    <h2 class="link">View Site</h2>

                </div>


            </div>
            <div class="work">

                <div class="work_detail">
                    <h3>Clip Photography</h3>
                    <h2 class="link">View Site</h2>

                </div>


            </div>
            <div class="work">

                <div class="work_detail">
                    <h3>Car Photography</h3>
                    <h2 class="link">View Site</h2>

                </div>


            </div>
            <div class="work">

                <div class="work_detail">
                    <h3>Cup & Tea Photography</h3>
                    <h2 class="link">View Site</h2>

                </div>


            </div>
            <div class="work">

                <div class="work_detail">
                    <h3>Forest Photography</h3>
                    <h2 class="link">View Site</h2>

                </div>


            </div>

        </div>
    </section>




</body>

</html>